# {{APP_CLI}}

CLI for the {{APP_NAME}} API. Made with [api2cli.dev](https://api2cli.dev).

## Install

```bash
npx api2cli install {{GITHUB_REPO}}
```

This clones the repo, builds the CLI, links it to your PATH, and installs the AgentSkill to your coding agents.

## Install AgentSkill only

```bash
npx skills add {{GITHUB_REPO}}
```

## Usage

```bash
{{APP_CLI}} auth set "your-token"
{{APP_CLI}} auth test
{{APP_CLI}} --help
```

## Resources

{{RESOURCES_HELP}}

## Global Flags

All commands support: `--json`, `--format <text|json|csv|yaml>`, `--verbose`, `--no-color`, `--no-header`
