---
name: {{APP_NAME}}
description: "CLI for the {{APP_NAME}} API. Manage {{APP_NAME}} resources from the command line."
---

# {{APP_CLI}}

```bash
{{APP_CLI}} <resource> <action> [flags]
```

## Authentication

```bash
{{APP_CLI}} auth set "your-token"    # Save token (chmod 600)
{{APP_CLI}} auth show                # Show masked token
{{APP_CLI}} auth show --raw          # Show full token
{{APP_CLI}} auth test                # Verify token works
{{APP_CLI}} auth remove              # Delete token
```

## Global Flags

All commands support:
- `--json` - Structured JSON output `{ok, data, meta}`
- `--format <fmt>` - Output format: text, json, csv, yaml
- `--verbose` - Enable debug logging
- `--no-color` - Disable colored output
- `--no-header` - Omit table headers (for piping)

## Resources

{{RESOURCES_HELP}}

## Deep Help

Every level has `--help`:
```bash
{{APP_CLI}} --help                        # All resources
{{APP_CLI}} <resource> --help             # All actions
{{APP_CLI}} <resource> <action> --help    # All flags + examples
```
