---
name: {{APP_CLI}}
description: "Manage {{APP_NAME}} via CLI - {{RESOURCES_LIST}}. Use when user mentions '{{APP_NAME}}' or wants to interact with the {{APP_NAME}} API."
---

# {{APP_CLI}}

Run all commands using `~/.local/bin/{{APP_CLI}}`.

## Authentication

```bash
~/.local/bin/{{APP_CLI}} auth set "your-token"
~/.local/bin/{{APP_CLI}} auth show
~/.local/bin/{{APP_CLI}} auth test
~/.local/bin/{{APP_CLI}} auth remove
```

## Resources

{{RESOURCES_HELP}}

## Global Flags

All commands support: `--json`, `--format <text|json|csv|yaml>`, `--verbose`, `--no-color`, `--no-header`

## Help

```bash
~/.local/bin/{{APP_CLI}} --help
~/.local/bin/{{APP_CLI}} <resource> --help
~/.local/bin/{{APP_CLI}} <resource> <action> --help
```
